HOST_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_NAME=
TEST_DATABASE_NAME=
HOST=localhost:3001
HOST_EMAIL=
MAIL_USER_NAME=
MAIL_USER_PASSWORD=
MAIL_ADDRESS=smtp.mailgun.org
MAIL_PORT=
SECRET_KEY=
JWT_ALGORITHM=
RESET_PASSWORD_URL=
